<!DOCTYPE html>
<html>

<head>
    <title>Quote Genaretor</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: rgb(4, 2, 15);
    text-align: center;
    color: white;
    font-weight: bold;
  }
  .mainDiv {
    max-width: 800px;
   height: auto;
   border-radius: 10px;
    margin: 30px auto;
    background-color: rgb(19, 13, 48);
    border: 5px solid rgb(40, 2, 65);
  }
  .mainDiv #author {
    font-style: italic;
    font-weight: 400;
    text-align: end;
    padding: 30px;
    font-size: 20px;
    color: rgb(57, 158, 158);

  }
  #content {
    padding: 20px;
    font-family: 'Source Code Pro', monospace;
    font-size: 30px;
    color: rgb(170, 196, 76);
    text-align: center;
    
  }
  #text {
    color: rgb(96, 95, 99);
    font-size: 20px;
    font-weight: 400;

  }

</style>
</head>

<body>
   
<div class="container">
  <h1>Quote Genaretor</h1>
  <div class="row">
    <div class="col ">
    <div class="mainDiv">
      <div class="qute">
        <p id="content">
          click this Button...

          [Fahim Sadnan]
        </p>
      </div>
      <div class="author">
        <p id="author"></p>
      </div>
      <button class="btn btn-primary my-3" id="btn">Click me For Next Quote</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>



let content = document.getElementById("content");
let author = document.getElementById("author");
let btn = document.getElementById("btn")



let colorBase = "https://www.colr.org/json/colors/ffba13,ff0000"
let Base = "http://api.quotable.io/random"

function getQuote(url) {
    fetch(url)
    .then(response => response.json())
    .then(data => {
        content.innerHTML = data.content
        author.innerHTML = " ~ " + data.author + " ~"
    })
}

function getColor(url) {
    fetch(url)
    .then(response => response.json())
    .then(data => {
        document.body.style.color = `"${data.hex}"`
    })
}
    
btn.addEventListener("click", () => {
    getQuote(Base)
    getColor(colorBase)
    
})



    </script>
</body>

</html>